server {
    # The ip address/domain the server will listen on
    host: 127.0.0.1
    # The port the server will listen on
    port: 65525
    # Time of client inactivity (no requests) before the connection is closed
    client-inactivity-timeout: 5s
    # Number of threads allocated for handling of client connections
    client-thread-pool-size: 10
}

file-storage {
    # Path to the account storage file
    storage-file-path: bankData.txt
    # The number that will be assigned to the first account
    min-account-number: 10000
    # Account number and it's balance separator in the storage file
    account-number-balance-separator: ":"
    # Character that is used in the storage file to detonate a deleted account
    deleted-account-char: "X"
}

proxy {
    # The timeout between request to a downstream bank and its response
    downstream-bank-response-timeout: 5s
    # The timout to wait for a tcp connection to be established´
    downstream-bank-tcp-timeout: 5s
    # The port range to llok for banks on
    scan-port-range: 65525-65535
}

robbery {
    # Number of threads used for network scanning
    scanner-thread-pool-size: 10
    # The network to scan
    scan-network: "${{ ref:server.host }}"
    # The mask of the network to scan
    scan-network-mask: 24
}

# The code of the bank, which is at the same time the ip address/domain the server is publicly accessible at
bank-code: "${{ ref:server.host }}"

log-level: "info"
