server {
    # The ip address/domain the server will listen on
    host: localhost
    # The port the server will listen on
    port: 65525
}

file-storage {
    # Path to the account storage file
    storage-file-path: bankData.txt
    # The number that will be assigned to the first account
    min-account-number: 10000
    # Account number and it's balance separator in the storage file
    account-number-balance-separator: ":"
    # Character that is used in the storage file to detonate a deleted account
    deleted-account-char: "X"
}

proxy {
    # The timeout between request to a downstream bank and its response
    downstream-bank-response-timeout: 5000
    # The timout to wait for a tcp connection to be established´
    downstream-tcp-timeout: 5000
}

# The code of the bank, which is at the same time the ip address/domain the server is publicly accessible at
bank-code: "${{ ref:server.host }}"

log-level: "info"
